.preview-video{
    position: absolute;
    top:0;
    left: 0;
    z-index: 1;
    transform: scale(-1, 1);
}

.preview-canvas{
    position: absolute;
    top:0;
    left: 0;
    z-index: 2;
    transform: scale(-1, 1);
}